<Properties StartupItem="Asignacion 4 (Comparacion de Lenguajes)\Asignacion 4 (Comparacion de Lenguajes).fsproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Asignacion 4 (Comparacion de Lenguajes)\fibonacci.fs">
    <Files>
      <File FileName="Asignacion 4 (Comparacion de Lenguajes)\scalar_mult.fs" Line="1" Column="1" />
      <File FileName="Asignacion 4 (Comparacion de Lenguajes)\list_min.fs" Line="17" Column="25" />
      <File FileName="Asignacion 4 (Comparacion de Lenguajes)\fibonacci.fs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>